{
  "App": {
    "SelfUrl": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MshNawy;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "FileStorage": {
    "BasePath": "./uploads",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ]
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "MshNawy_Swagger",
    "Timeout": 10
  },
  "Jwt": {
    "Issuer": "MshNawy",
    "Audience": "MshNawy",
    "SigningKey": "dev-signing-key-change-me",
    "ExpiresInMinutes": 60
  },
  "StringEncryption": {
    "DefaultPassPhrase": "f7e8c9d0e1f2g3h4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
